<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_menu"
        android:scrollbars="vertical"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        android:src="@drawable/ic_action_name"
        android:tint="@color/colorPrimary"
        app:layout_anchorGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recycler_menu"
        app:layout_constraintTop_toTopOf="@+id/recycler_menu"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="true"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>