<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_border"
    app:cardElevation="5dp"
    android:padding="10dp"
    android:layout_margin="5dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp"

        >
        <ImageView
            android:id="@+id/profile_photo"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:text="Name of the event"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="#FFEB3B"
        android:shadowDx="100"
        android:shadowDy="100"
        android:shadowRadius="100"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/cardView"

        />


</RelativeLayout>